worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    server {
        root /static;
        listen 80;

        index index.php index.html;

        location ~ \.php$ {
            include fastcgi.conf;
            include fastcgi_params;
            fastcgi_index index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_pass unix:/run/php-fpm/www.sock;
        }
    }
}